<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Melding</class>
 <widget class="QDialog" name="Melding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Melding</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ErrorSymbol">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Error symbol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ErrorMassage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Error Massage</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="AcknowledgeButton">
     <property name="text">
      <string>Acknowledge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>AcknowledgeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>AcknowledgeButton</sender>
   <signal>clicked()</signal>
   <receiver>Melding</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
