<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bakkjes</class>
 <widget class="QDialog" name="Bakkjes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Bakkjes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="Bakkje1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 1 legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje1.png</normaloff>resources/icons/bakkje1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 2  legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje2.png</normaloff>resources/icons/bakkje2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 3  legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje3.png</normaloff>resources/icons/bakkje3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 4  legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje4.png</normaloff>resources/icons/bakkje4.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 5  legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje5.png</normaloff>resources/icons/bakkje5.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="Bakkje6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 6 legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje6.png</normaloff>resources/icons/bakkje6.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 7  legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje7.png</normaloff>resources/icons/bakkje7.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 8 legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje8.png</normaloff>resources/icons/bakkje8.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 9 legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje9.png</normaloff>resources/icons/bakkje9.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Bakkje 10 legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/bakkje10.png</normaloff>resources/icons/bakkje10.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>130</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Bakkje1_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Afvalbak legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/5a364e155f2996.0940982315135083733898.png</normaloff>resources/icons/5a364e155f2996.0940982315135083733898.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Bakkje1_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Alles legen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/alleslegen.png</normaloff>resources/icons/alleslegen.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Terug">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Terug</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/cross.png</normaloff>resources/icons/cross.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Bakkje1</tabstop>
  <tabstop>Bakkje2</tabstop>
  <tabstop>Bakkje3</tabstop>
  <tabstop>Bakkje4</tabstop>
  <tabstop>Bakkje5</tabstop>
  <tabstop>Bakkje6</tabstop>
  <tabstop>Bakkje7</tabstop>
  <tabstop>Bakkje8</tabstop>
  <tabstop>Bakkje9</tabstop>
  <tabstop>Bakkje10</tabstop>
  <tabstop>Bakkje1_7</tabstop>
  <tabstop>Bakkje1_8</tabstop>
  <tabstop>Terug</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
